{
  "domain": "solcast_solar_enhanced",
  "name": "Solcast Solar Enhanced",
  "after_dependencies": ["recorder"],
  "codeowners": ["@jimbohamez"],
  "config_flow": true,
  "dependencies": ["solcast_solar"],
  "documentation": "https://github.com/jimbohamez/ha_solcast_solar_enhanced",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jimbohamez/ha_solcast_solar_enhanced/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.10.0b3"
}
